<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <title>hello html</title>
  <style>
    body {
      padding: 32px;
      color: white;
    }

    /* pタグはデフォルトでmarginがついているため、0に上書き。 */
    p {
      margin: 0;
    }

    .container {
      display: flex;
      width: 100%;
      height: 128px;
    }

    .item {
      display: flex;
      flex-direction: column;
      align-items: center;
      padding: 8px;
    }

    .item1 {
      background-color: #21abb5;
    }

    .item2 {
      background-color: #4884c0;
    }

    .item3 {
      background-color: #dd667a;
    }

    .department-container {
      flex: 1;
      display: flex;
      gap: 8px;
    }

    .department {
      background-color: #6d9dcd;
      height: 100%;
      width: 100%;
      text-align: center;
      padding: auto 0;
    }
  </style>
</head>

<body>
  <div class="container">
    <!-- 教養教育 -->
    <div class="item item1">
      <p>教養教育</p>
    </div>
    <!-- 工学部 -->
    <div class="item item2">
      <p>工学部</p>
      <div class="department-container">
        <p class="department">機械システム</p>
        <p class="department">知能ロボット</p>
        <p class="department">電気電子</p>
        <p class="department">情報システム</p>
        <p class="department">環境・社会基盤</p>
        <p class="department">生物</p>
        <p class="department">医薬品</p>
      </div>
    </div>
    <!-- 看護学部 -->
    <div class="item item3">
      <p>看護学部</p>
      <div class="department-container">

      </div>
    </div>
  </div>
</body>

</html>